# ARMultiPleAnimal

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pra/multipleanimal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pra/multipleanimal/: MainActivity.java
app/src/main/res/drawable/: round_bg.xml
app/src/main/res/layout/: activity_main.xml  name_animal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pra/multipleanimal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
