<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/sceneform_ux_fragment"
        android:name="com.google.ar.sceneform.ux.ArFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivBear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/bear" />

            <ImageView
                android:id="@+id/ivCat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cat" />


            <ImageView
                android:id="@+id/ivCow"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/cow" />

            <ImageView
                android:id="@+id/ivDog"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/dog" />

            <ImageView
                android:id="@+id/ivElephant"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/elephant" />

            <ImageView
                android:id="@+id/ivFerret"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ferret" />

            <ImageView
                android:id="@+id/ivHippo"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/hippopotamus" />

            <ImageView
                android:id="@+id/ivHorse"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/horse" />

            <ImageView
                android:id="@+id/ivKoalaBear"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/koala_bear" />

            <ImageView
                android:id="@+id/ivLion"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/lion" />

            <ImageView
                android:id="@+id/ivReindeer"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/reindeer" />

            <ImageView
                android:id="@+id/ivWolverine"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/wolverine" />


        </LinearLayout>
    </HorizontalScrollView>

</FrameLayout>